# Configurazione del Daemon CLI
DAEMON_PORT=8880
DAEMON_HOST=localhost
DAEMON_PIDFILE=./run/geo_daemon.pid

# Configurazione della Web API
DAEMON_WEB_HOST=localhost
DAEMON_WEB_PORT=8881

# Configurazione del DB
DATA_FILENAME=./data/geoip/networks.csv
CACHE_VERSION=4.2

# Configurazione per l'aggiornamento del database
CSV_DOWNLOAD_URL=https://ip.guide/bulk/networks.csv
